
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=5000
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=10000

CONFIG_ZMK_USB_LOGGING=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
