CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
# CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=15000

# CONFIG_INPUT=y
//CONFIG_PMW3360=y
CONFIG_PMW33XX=y
CONFIG_PMW33XX_3360=y
CONFIG_ZMK_USB=y
