#include "charybdis_cirque.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    diode-direction = "row2col";
    col-gpios
		= <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    ;
    row-gpios
		 	= <&pro_micro 21 GPIO_ACTIVE_HIGH>
		 	, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		 	, <&pro_micro 5 GPIO_ACTIVE_HIGH>
		 	, <&pro_micro 4 GPIO_ACTIVE_HIGH>
		 	, <&pro_micro 9 GPIO_ACTIVE_HIGH>
    ;
};
// &nice_nano_spi {
//     status = "okay";
// };
// &trackpad {
//     status = "okay";
// };


&pinctrl {
	spi1_default_alt: spi1_default_alt{
		group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
              <NRF_PSEL(SPIM_MOSI, 0, 10)>,
              <NRF_PSEL(SPIM_MISO, 1, 11)>;
		};
	};
	spi1_sleep_alt: spi1_sleep_alt{
		group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
              <NRF_PSEL(SPIM_MOSI, 0, 10)>,
              <NRF_PSEL(SPIM_MISO, 1, 11)>;
			low-power-enable;
		};
	};
};


&spi1 {
	compatible = "nordic,nrf-spim";
    status = "okay";

  pinctrl-0 = <&spi1_default_alt>;
  pinctrl-1 = <&spi1_sleep_alt>;
  pinctrl-names = "default", "sleep";

//    miso-pin = <24>; // P1.11
//    mosi-pin = <24>; // P0.10
//    sck-pin = <24>; // P1.13

    cs-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>; // P1.07

    trackball: trackball@0 {
        status = "okay";
//        compatible = "pixart,pmw33xx";
//        motswk-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;  // P1.00 = 32 + 0
//        cs-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;  // P1.07
//        cpi = <600>;

        compatible = "pixart,pmw3360";
        irq-gpios = <&gpio0 20 GPIO_ACTIVE_LOW >; // 0.20

        reg = <0>;

        spi-max-frequency = <1000000>;
        label = "pmw3360";
    };
};






